<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;
        }
    </style>
     <link rel="stylesheet" href="css/learn-css.css">
</head>
<body>
    <h3>Table-1 Practice</h3>
    <table class="tab1" border="2px">
        <thead>
            <th>Name</th>
            <th>Job Title</th>
            <th>Email Address </th>
        </thead>
        <tbody>
            <tr>
                <td>Debabrata</td>
                <td>senior DE </td>
                <td>abc@gmail.com</td>
            </tr>
            <tr>
                
                <td>Debabrata</td>
                <td>senior DE </td>
                <td>abc@gmail.com</td>
            </tr>
            <tr>
                
                <td>Debabrata</td>
                <td>senior DE </td>
                <td>abc@gmail.com</td>
            </tr>
        </tbody>
    </table>

    <br><br>
    <h3>Table-2 Practice</h3>

    <table border="2px" text-align="center">
            <thead>

                <tr>
                    <td rowspan="2">Heading</td>
                    <td>Students</td>
                    <td colspan="3">Details</td>
                </tr>
                <tr>
                    <td>Id</td>
                    <td>Name</td>
                    <td>Department</td>
                    <td>Roll Number</td>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td rowspan="4">Student List</td>
                        <td>1</td>
                        <td>Victor</td>
                        <td>Computer Science</td>
                        <td>10010</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Victor</td>
                        <td>Computer Science</td>
                        <td>10010</td>
                    </tr>
                    <tr><td>1</td>
                        <td>Victor</td>
                        <td>Computer Science</td>
                        <td>10010</td></tr>
                    <tr>
                        <td>1</td>
                        <td>Victor</td>
                        <td>Computer Science</td>
                        <td>10010</td>
                    </tr>
                </tbody>

    </table>

    <br><br>
    <h3>Table-3 Practice</h3>

    <table border="2px" text-align="center  ">

        <thead>
            <tr>
                <th rowspan="2">Heading </th>
                <th>Students</th>
                <th colspan="3">Details</th>
            </tr>

            <tr>
                <td>Id</td>
                <td>Name</td>
                <td>Department</td>
                <td>marks</td>

            </tr>
        </thead>

        <tbody>

        </tbody>
    </table>
    <br><br>

    <table  id="tab2" border="2px" text-align="center">
        <thead>
            <tr>
                <th>Product</th>
                <th>Category</th>
                <th>Price</th>
            </tr>
            

        </thead>
            <tbody>
                <tr>
                <td>Product</td>
                <td>Category</td>
                <td>Price</td>
            </tr>
               <tr>
                <td>Product</td>
                <td>Category</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Product</td>
                <td>Category</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Product</td>
                <td>Category</td>
                <td>Price</td>
            </tr>
            </tbody>

            <tfoot>
                <tr>
                   <td colspan="3">footer</td> 
                </tr>
            </tfoot>
    </table>


    
</body>
</html>